# darwin-userapi

./: .travis.yml  HELP.md  README.md  pom.xml
src/main/java/com/darwin/: UserApiApplication.java
src/main/java/com/darwin/db/: DbInitializer.java
src/main/java/com/darwin/user/: UserController.java
src/main/java/com/darwin/user/data/: User.java  UserRepository.java
src/main/java/com/darwin/user/dto/: UserAssembler.java  UserDTO.java
src/main/java/com/darwin/user/error/: UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/darwin/user/service/: UserService.java
src/test/java/com/darwin/: UserApiApplicationTests.java
src/test/java/com/darwin/user/: UserControllerTest.java
src/test/java/com/darwin/user/dto/: UserAssemblerTest.java
src/test/java/com/darwin/user/service/: UserServiceTest.java
